backend="glx";
blur: {
  method = "dual_kawase";
  strength = 2;
  background = true;
  background-frame = false;
  background-fixed = false;
}

rules = (
	{ match = "focused"; frame-opacity=1 ;opacity=1 ; blur-background=false;},
	{ match = "!focused"; frame-opacity=1 ;opacity=0.95 ;blur-background=true;},
	{ match = "name*?='Obsidian'"; frame-opacity=1 ;opacity=1 ;blur-background=false;},
)
